*{
	margin: 0;
	padding: 0;
}
body{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	font-family: sans-serif ;
}
.mainSize{
	margin: 0 auto;
	max-width: 1300px;
}
.logo{
	width: 100%;
	background: green;
	margin: 0 auto 20px auto;
	text-align: center;
	padding: 20px 0;
}
header > nav{
	margin: 0 auto;
	width: 100%;
}
nav > ul{
	width: 70%;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	padding: 15px 0 10px 0;
	align-items: center;
}
nav > ul > li{
	list-style: none;
}
nav > ul > li> a{
	padding: 10px 15px;
	text-decoration: none;
	color: #000;
}
nav > ul > li:hover a{
	border-top:2px solid  green;
	transition: 0.15s;
}
nav .icon{
	display: none;
	text-decoration: none;
}
.active{
	border-top: 2px solid green;

}
.active a{
	color: #fff;
}
.container{
	margin: 20px auto;
	width: 100%;
}
.img{
	margin: 0 auto;
	max-width:1200px;
}
.img img{
	max-width: 100%;
	height: auto;
}
.video{
	text-align: center;
	color: green;
	padding: 15px 0;
}
.video h1{
	padding: 35px 0;
}
.wash{
	width: 100%;
	margin: 15px auto;
}
.tittle{
	color: green;
	padding: 35px 0;
	text-align: center;
}
.cards{
	width: 100%;
	margin: 15px auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-items:center; 

}
.card{
	text-align: center;
}
.card img{
	max-width: 180px;
	height: auto;
	padding: 15px 0;
}
.card img:hover{
	transform: scale(1.1);
	transition: 0.5s;
}
.card p{
	margin: 0 auto;
	width: 150px;
	text-align: center;
	color: #000;
}
.cover{
	width: 90%;
	margin: 0 auto;
}
.box{
	width: 843px;
	margin: 30px auto;
	text-align: center;
	border: none;
}
.brands1{
	width: 100%;
	margin: 20px auto;
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.brands{
	width: 80%;
	margin: 20px auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
}
.brands p{
	width: 50%;
	margin: 30px auto;
	text-align: center;
}
.brands1 p{
	width: 50%;
	margin: 30px auto;
	text-align: center;
}
.calc{
	width: 100%;
	margin: 30px auto;
}
.modal{
	width: 70%;
	margin: 20px auto;
	display: flex;
	justify-content: space-around;
	padding: 20px 0;

}
.box-inp{
	padding: 20px 0;
}
.box-inp label{
	padding: 0 15px  0 0;
	font-size: 19px;
}
.box-inp input{
	border: none;
	outline:none;
	background: none;
	border-bottom: 2px solid green;
	font-size: 18px;
	text-align: center; 
}
.allSum{
	padding: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.allSum > .block{
	display: none;
}
.allSum label{
	padding: 0 15px  0 0;
	font-size: 19px;
}
.allSum input{
	outline:none;
	border: none;
	background: none;
	text-align: center;
	border-bottom: 2px solid green;
	font-size: 18px;
}
.btn2{
	width: 70%;
	margin: 15px auto;
	display: flex;
	justify-content: center;
}
.btn2 button{
	width:170px;
	height: 45px;
	border-radius: 7px;
	border: none;
	background: green;
	color: #fff;
	font-size: 17px;
	outline: none;
}
.contact{
	margin: 30px auto;
	padding: 30px 0;
}
.whats{
	width: 80%;
	padding: 20px;
	margin: 20px auto 30px auto;
	background: green;
	border-radius: 10px;
	text-align: center;
}
.whats a{
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
}
.whats:hover {
	box-shadow: 0 0 5px 10px rgba(68,179,69,.7);
}
.footer{
	width: 100%;
	margin: 0 auto;
	padding: 30px 0;
	background: green;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #fff;
	font-size: 18px;
}

@media screen and  (max-width: 746px){
	.cards{
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	}
	nav > ul > li:hover a{
		border-top:none;
	}
	.active{
		border-top: none;
	}
	.video iframe{
		width: 70%;
		height: auto;
	}
	.box{
		max-width: 70%;
	}
	.brands1,
	.brands{
		display: grid;
		grid-template-columns: 1fr;grid-template-rows: auto;
		justify-items:center;
		text-align: center;
	}
	.brand p{
		width: 40%;
		text-align: center;
	}
	.brand{
		width: 50%;
	}
	.brands1 img{
		width: 30%;
		height: auto;
}
	.brands img{
		width: 50%;
		height: auto;
	}
	.tittle{
		font-size: 25px;
	}
	.allSum {
		margin: 0 auto;
	}
	.allSum > label{
		display: block;
	}
	.allSum input{
		display: block;
		width: 30%;
	}
	.modal{
		display: grid;
		grid-template-columns: 1fr;
		justify-items:center;
	}
	.footer{
		padding: 20px;
		display: grid;
		grid-template-columns: 1fr;
		font-size: 15px;
	}
	.footer img{
		max-width: 200px;
		min-width: 100px;
	}
}
/*@media screen and (max-width: 1170px) {
	nav{
		margin-left: 20%;
		width: 60%;
	}
}
@media screen and (max-width: 1280px) {
	nav{
		margin-left: 10%;
	}
}
@media screen and (max-width: 1105px) {
	nav{
		margin-left: 10%;
	}
}
*/
@media screen and (max-width: 800px) {
	.top-nav a{
		display: none;
	}
	.top-nav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: green;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.top-nav{
		display: grid;
		grid-template-columns: 1fr;
	}
	.top-nav.responsive{
		margin: 0 auto;
		position: relative;
		top: 10%;
		left: -35%;
		text-align: center;
		transform: translateX(50%);
	}
	header .top-nav.responsive{
		padding-bottom: 40px;
	}
	.top-nav.responsive a.icon{
		position: absolute;
		top: -50px;
		right: -200px;
	}
	.top-nav.responsive a{
		float: none;
		display: block;
		text-align: center;
	}
}